/* You can add global styles to this file, and also import other style files */
h1{
    font-size: 26px;
}

.custom-primary-btn{
    border-radius: 0!important;
    background: #2c2c2c;
    color: #fff;
    font-size: 14px;
    padding: 7px 20px;
    min-width: 130px;
}

.custom-table{
    border:1px solid #676767;

    th{
        background: #d6d6d6;
        border: 1px solid #676767;
        text-align: center;
    }
    td{
        border: 1px solid #676767;
        text-align: center;
    }
}

.no-data-container{
    border: 1px solid #cecece;
    text-align: center;
    padding: 20px 20px 10px 20px;
    p{
        font-size: 20px;
        color: #494848;
    }
}

.custom-error-msg{
    font-size: 14px;
    color: rgb(212, 9, 9);
    margin: 5px 0px 8px;
}

.validate{
    border: 1px solid red!important;
}


// Modal Css
.modal-header{
    display: flex;
    justify-content: space-between;
}

.close{
    border: 0px;
    background: none;
    font-size: 22px;
    font-weight: bold;
}
.modal-body{
    label, input{
        display: flex;
    }
    
}

.title{
    font-weight: 500; 
}
.title:after{
    content:"*";
    color:red;
}


.my-drop-zone{
    border: 2px dashed #cecece;
    padding: 25px 10px;
    text-align: center;
    color: #cecece;
    font-weight: bold;
    font-size: 22px;
}

.nv-file-over:hover{
    border: 2px dashed orange
}

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
